<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/public/assets/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Primary Meta Tags -->
  <title>Surya Ternak - Penyedia Hewan Qurban Terpercaya</title>
  <meta name="title" content="Surya Ternak - Penyedia Hewan Qurban Terpercaya" />
  <meta name="description" content="Surya Ternak menyediakan hewan qurban berkualitas tinggi untuk Idul Adha. Sapi dan kambing dengan kondisi prima, sehat, dan sesuai syariat." />
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://koma-solution.com/project/qurban" />
  <meta property="og:title" content="Surya Ternak - Penyedia Hewan Qurban Terpercaya" />
  <meta property="og:description" content="Surya Ternak menyediakan hewan qurban berkualitas tinggi untuk Idul Adha. Sapi dan kambing dengan kondisi prima, sehat, dan sesuai syariat." />
  <meta property="og:image" content="https://pbs.twimg.com/media/GqHr_qracAAW5Ef?format=jpg&name=900x900" />
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://koma-solution.com/project/qurban" />
  <meta property="twitter:title" content="Surya Ternak - Penyedia Hewan Qurban Terpercaya" />
  <meta property="twitter:description" content="Surya Ternak menyediakan hewan qurban berkualitas tinggi untuk Idul Adha. Sapi dan kambing dengan kondisi prima, sehat, dan sesuai syariat." />
  <meta property="twitter:image" content="https://pbs.twimg.com/media/GqHr_qracAAW5Ef?format=jpg&name=900x900" />
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" />
  
  <!-- Canonical Link -->
  <link rel="canonical" href="https://koma-solution.com/project/qurban" />
  
  <!-- Robots -->
  <meta name="robots" content="index, follow" />
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>